<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="htmlstyle.css"> <!--html style, text sizing-->
    <link rel="stylesheet" href="navstyle.css"> <!--nav style-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
        body{
            color:white;
            background-color: #232124;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;

            }
        a{
            color:white;

        }

        h1,h2,h3,h4{
            padding:2%;
            text-align: center;
            color: #c5b4e2;
        }

        p{
            padding:0px 4%;

        }
        footer{
            text-align: center;
            padding: 20px;
            margin-top:30px;
            color:#c5b4e2;
            border-top: 1px white solid;
            
        }
    </style>
    <style>
        main{
            width:100%;
        }
    
        .offpage{
            font-size: 15px;
            position:absolute;
            left:-1000px;
            top:0;
            z-index: 100;
            padding:12px;
            text-decoration: none;
        }
        .offpage:focus{
            left:0;
        }

        img{
            position:relative;
            left:25%;
            width:50%;
            height:auto;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
<a class="offpage" href="#main">Skip to main content</a>
<nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
    <ul id="menu" class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a id="active" href="aboutme.html">About me</a></li>
        <li><a href="photos.html">Photos</a></li>
    </ul>
</nav>

<h3>Who am I?</h3>
<p>I am a Slovak student.
  Since middle school I have been attending art classes. In general I like to draw, but I did not move any further than that.
 Few years later I fell in love with graphics and did online book covers for writers. Later, during one school project, when I had to work with a camera, was when I discovered I actually really enjoy photographing and video recording.
 Nowadays, I am also interested in programming and web design and hope to become a professional UX designer/programmer/software or game developer.

</p>

<h3>What is MouseVision?</h3>
<p>This nickname was created with a big help of my friends. I needed something to present myself and show my skills without using my real name. Something, that has a personal meaning.
    People, who are very close to me like to call me a mouse or a squirell. I really adore that nickname, since I am a big fan of rodents. So I used that and connected it to the word "Vision" which in this case represents my vision of art/web design or the world in general.

</p>
<img src="images/Firefly-mouse-logo-simple 78281.jpg" alt="mouse logo">
<h4>Thank you for being here and letting me show you my vision of the world.
    <br>
    Enjoy the view!
</h4>

<footer>
    Contact:
    <br>
    <a href="https://www.instagram.com/mouse_visi0n/">My Instagram</a>
    or
    malypotkan009@gmail.com
    <br><br>
    Made by MouseVision
</footer>
</body>
</html>