<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseVision webpage</title>
    <link rel="stylesheet" href="htmlstyle.css"> <!--html style, text sizing-->
    <link rel="stylesheet" href="navstyle.css"> <!--nav style-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
     -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
    <link rel="manifest" href="favicon_package/site.webmanifest">
    <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            color:white;
            background-color: #232124;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;

            }
        a{
            color:white;

        }

        h1,h2,h3{
            padding:2%;
            text-align: center;
            color: #c5b4e2;
        }

        p{
            padding:0px 7%;

        }
        footer{
            text-align: center;
            padding: 20px;
            margin-top:30px;
            color:#c5b4e2;
            border-top: 1px #BFABE0 inset;
            
        }
    </style>
<style>
    main{
        width:100%;
        text-align: center;
    }
    .hero-img {
        width:100%;
        height:90vh;
        background: url(images/DSC_0277-edited.jpg) no-repeat center;
        position:relative;
        background-size: cover;
        mask-image: linear-gradient(
            rgb(0 0 0 / 1)40%,
            rgb(0 0 0 / 0.5) 75%,
            rgb(0 0 0 / 0)
        );
        padding:0%;
        
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

    }

    .mouseimg{
        width:60%;
        height: auto;
    }

    .offpage{
        font-size: 15px;
        position:absolute;
        left:-1000px;
        top:0;
        z-index: 100;
        padding:12px;
        text-decoration: none;
    }
    .offpage:focus{
        left:0;
    }

    </style>
</head>
<body>
<a class="offpage" href="#main">Skip to main content</a>
<nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
    <ul id="menu" class="menu">
        <li><a id="active" href="">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="photos.html">Photos</a></li>
    </ul>
</nav>
<div class="hero-img">
<div class="hero-text">
    <object class="mouseimg" data="mouseVisionCircle.svg" type="image/svg+xml" aria-label="circular logo with Mouse Vision text"></object>
</div>
</div>

<main id="main">

<h2>Introduction</h2>
<p>Hey there! I am MouseVision. <br>The idea of creating this webpage occured at the end of CSS3 course on Coursera as a final project to earn a certificate. 
    I had the chance to create a page about myself and my work, so I took it. There are some specifications I still have to stick to. I may or may not delete or edit them later.
    <br><br><em> Promoting my work to students of Coursera, who will grade me is <strong>not</strong> my intention. This page will very probably be used for my future career purposes. But for now, take a seat and enjoy.</em>
</p>

<h3>Important!</h3>
<p>This page is my own creation with all pictures in it, unless I specify otherwise somewhere near the image. Code is free to copy and use however you like, but I do not want anyone to use my photos without my knowledge and permission.
    If you would like to <strong>use</strong> any of my images, reach out to me through <em>Instagram</em> or <em>email</em>. Both will be linked.
    <br><br>
    Thank you!
</p>
</main>

<footer>
    Contact:
    <br>
    <a href="https://www.instagram.com/mouse_visi0n/">My Instagram</a>
    or
    malypotkan009@gmail.com
    <br><br>
    Made by MouseVision
</footer>

<script>
    // JS for hamburger menu
  function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "block") {
          menu.style.display = "none";
      } else {
          menu.style.display = "block";
      }
  }
</script>
    
</body>
</html>