<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="htmlstyle.css"> <!--html style, text sizing-->
    <link rel="stylesheet" href="navstyle.css"> <!--nav style-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
    <link rel="manifest" href="favicon_package/site.webmanifest">
    <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            color:white;
            background-color: #232124;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;

            }
        a{
            color:white;

        }

        h1,h2,h3{
            padding:2%;
            text-align: center;
            color: #c5b4e2;
        }

        p{
            padding:0px 4%;

        }
        footer{
            text-align: center;
            padding: 20px;
            margin-top:3%;
            color:#c5b4e2;
            border-top: 1px #BFABE0 inset;
            
        }
    </style>
    <style>
        main{
            width:100%;
        }
    
        .offpage{
            font-size: 15px;
            position:absolute;
            left:-1000px;
            top:0;
            z-index: 100;
            padding:12px;
            text-decoration: none;
        }
        .offpage:focus{
            left:0 !important;
        }
    
    </style>
<style>
    .grid{
        display:grid;
        grid-template-columns: 80%;
        position: relative;
        margin-top: 10px;
        justify-content: center;
    }

    .polaroid {
        background-color: #232124;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }

    .container {
        text-align: center;
        padding: 10px 20px;
    }

    @media screen and (min-width:800px){
        .grid{
            grid-template-columns: 40% 40%;
            gap:0px 2%;
        }
    }
</style>

</head>
<body>
<a class="offpage" href="#main">Skip to main content</a>
<nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
    <ul id="menu" class="menu" style="margin-bottom: 10px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a id="active" href="photos.html">Photos</a></li>
    </ul>
</nav>


<div class="grid">
<div class="polaroid">
    <img src="images/DSC_0235 - edited-background.jpg" alt="Green leaves dark background" style="width:100%">
    <div class="container">
    <p>Green leaves with insect (try to find it)</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0227-edited.jpg" alt="Meadow clover closeup" style="width:100%">
    <div class="container">
    <p>Meadow clover</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0172.JPG" alt="Vineyard closeup" style="width:100%">
    <div class="container">
    <p>Vineyards</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_01602.jpg" alt="Purple bush flower" style="width:100%">
    <div class="container">
    <p>Purpe bush flower</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0329.JPG" alt="Luggage on top of a car" style="width:100%">
    <div class="container">
    <p>Packed for a travel</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0241.JPG" alt="Orange flowers" style="width:100%">
    <div class="container">
    <p>Orange flowers - not roses (inside joke)</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0275-edited.jpg" alt="Fluffy bee on lavender" style="width:100%">
    <div class="container">
    <p>Fluffy bee on lavender</p>
    </div>
</div>
<div class="polaroid">
    <img src="images/DSC_0248-edited.jpg" alt="Brown slug on a road" style="width:100%">
    <div class="container">
    <p>Brown slug exceeding speed limits on the street</p>
    </div>
</div>

</div><!--end of grid-->

<footer>
    Contact:
    <br>
    <a href="https://www.instagram.com/mouse_visi0n/">My Instagram</a>
    or
    malypotkan009@gmail.com
    <br><br>
    Made by MouseVision
</footer>

<script>
    // JS for hamburger menu
  function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "block") {
          menu.style.display = "none";
      } else {
          menu.style.display = "block";
      }
  }
</script>

</body>
</html>