<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="htmlstyle.css"> <!--html style, text sizing-->
    <link rel="stylesheet" href="navstyle.css"> <!--nav style-->
    <style>
        body{
            color:white;
            background-color: #232124;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;

            }
        a{
            color:white;

        }

        h1,h2,h3{
            padding:2%;
            text-align: center;
            color: #c5b4e2;
        }

        p{
            padding:0px 4%;

        }
        footer{
            text-align: center;
            padding: 20px;
            margin-top:30px;
            color:#c5b4e2;
            border-top: 1px white solid;
            
        }
    </style>
    <style>
        main{
            width:100%;
        }
    
        .offpage{
            font-size: 15px;
            position:absolute;
            left:-1000px;
            top:0;
            z-index: 100;
            padding:12px;
            text-decoration: none;
        }
        .offpage:focus{
            left:0;
        }
    
    </style>
</head>
<body>
<a class="offpage" href="#main">Skip to main content</a>
<nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
    <ul id="menu" class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a id="active" href="aboutme.html">About me</a></li>
        <li><a href="photos.html">Photos</a></li>
    </ul>
</nav>
</body>
</html>